<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap 5 Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .nav-pills-custom {
            background-color: #f8f9fa;
            border-radius: .3rem;
            margin-bottom: 2rem;
        }
        .nav-pills-custom .nav-link {
            border-radius: .3rem;
            margin-right: .5rem;
        }
        .nav-pills-custom .nav-link.active {
            background-color: #dc3545;
            color: #fff;
        }
        .nav-pills-custom .nav-link {
            color: #dc3545;
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <!-- Navigation Pills -->
        <div class="container-fluid nav-pills-custom">
            <ul class="nav nav-pills justify-content-center">
                <li class="nav-item">
                    <a class="nav-link active" data-bs-toggle="pill" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="pill" href="#courses">Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="pill" href="#books">Books</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="pill" href="#aboutus">About Us</a>
                </li>
            </ul>
        </div>

        <!-- Carousel -->
        <div id="demo" class="carousel slide rounded-3" data-bs-ride="carousel">
            <!-- Indicators -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>

            <!-- Slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="1.jpg" alt="sri sri sri radha govinda hari" class="d-block w-100 rounded-3">
                </div>
                <div class="carousel-item">
                    <img src="5.jpg" alt="sri sri pramadalyau nitai chaitanya" class="d-block w-100 rounded-3">
                </div>
                <div class="carousel-item">
                    <img src="3.jpg" alt="jagnath baldev subdhra" class="d-block w-100 rounded-3">
                </div>
            </div>

            <!-- Controls -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <!-- Schedule Section -->
        <div class="bg-danger rounded-3 p-4 mt-4">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="list-group rounded-3">
                            <li class="list-group-item rounded-3 active bg-danger">Darshan & Arati Timings</li>
                            <li class="list-group-item rounded-3">4:30 AM Mangal Arati</li>
                            <li class="list-group-item rounded-3">5:00 AM Tulsi-Puja</li>
                            <li class="list-group-item rounded-3">7:15 AM Singar Darshan</li>
                            <li class="list-group-item rounded-3">7:25 AM Guru-Puja</li>
                            <li class="list-group-item rounded-3">12:30 PM Raj Bhoga Arati</li>
                            <li class="list-group-item rounded-3">6:30 PM Sandhya Arati</li>
                            <li class="list-group-item rounded-3">7:30 PM Shayana Arati</li>
                        </ul>
                    </div>
                    <div class="col-md-6 bg-light rounded-3 p-4">
                        <p>A temple serves as a spiritual educational center where individuals come to explore and understand the nature of God, spiritual life, and their personal relationship with the divine. Its primary role is not to function as a business but to provide genuine spiritual education. A temple integrates two key aspects: philosophical education (bhāgavata-viddhi), which imparts wisdom about spiritual truths, and worship practices (pāñcarātriki viddhi), which involve rituals and reverence toward the Deity. This dual approach ensures that a temple fulfills its essential purpose as a place of both learning and worship.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Hare Krishna Movement Section -->
        <section class="bg-danger text-white rounded-3 p-4 mt-4">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 bg-light text-dark rounded-3 p-4">
                        <h2>Hare Krishna Movement</h2>
                        <p>The Kṛṣṇa consciousness movement is meant to save human society from spiritual death. At present, human society is being misled by leaders who are blind, for they do not know the aim and objective of human life, which is self-realization and the reestablishment of our lost relationship with the Supreme Personality of Godhead. That is the missing point. The Kṛṣṇa consciousness movement is trying to enlighten human society in this important matter.</p>
                    </div>
                    <div class="col-md-6 d-flex justify-content-center">
                        <img src="11.png" alt="prabhupadha" class="img-fluid rounded-3">
                    </div>
                </div>
            </div>
        </section>

        <!-- Courses Section -->
        <section id="courses" class="container-fluid mt-4">
            <h2 class="mb-4">Our Courses</h2>
            <div class="table-responsive">
                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>Course Name</th>
                            <th>Description</th>
                            <th>Level</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Journey to Self-discovery</td>
                            <td>Let us help to discover your identity </td>
                            <td>Beginner</td>
                            <td><a href="#" class="btn btn-outline-primary">Learn More</a></td>
                        </tr>
                        <tr>
                            <td>Vedic Knowledge</td>
                            <td>Explore vedic Knowledge and principles.</td>
                            <td>Intermediate</td>
                            <td><a href="#" class="btn btn-outline-primary">Learn More</a></td>
                        </tr>
                        <tr>
                            <td>Bhakti Uadhaya</td>
                            <td>Learn the art of devotion and Bhakti Yoga practices .</td>
                            <td>Intermediate</td>
                            <td><a href="#" class="btn btn-outline-primary">Learn More</a></td>
                        </tr>
                        <tr>
                            <td>Bhakti Shastri</td>
                            <td>Dive Deeper Into Bhakti</td>
                            <td>Advanced</td>
                            <td><a href="#" class="btn btn-outline-primary">Learn More</a></td>
                        </tr>
                        <tr>
                            <td>Mantra Meditation</td>
                            <td>Specialized Mantra meditation practices designed to manage and reduce stress.</td>
                            <td>Intermediate</td>
                            <td><a href="#" class="btn btn-outline-primary">Learn More</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- Books Section -->
        <section id="books" class="container-fluid mt-4">
            <h2 class="mb-4">Books</h2>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100">
                        <img src="sb.jpg" class="card-img-top" alt="Srimad Bhagavatam">
                        <div class="card-body">
                            <h5 class="card-title">Srimad Bhagavatam</h5>
                            <p class="card-text">Price: Rs 18,000</p>
                            <a href="#" class="btn btn-primary">Order Now</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="bg.jpg" class="card-img-top" alt="Bhagavad Gita As It Is">
                        <div class="card-body">
                            <h5 class="card-title">Bhagavad Gita As It Is</h5>
                            <p class="card-text">Price: Rs 500</p>
                            <a href="#" class="btn btn-primary">Order Now</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="9.jpg" class="card-img-top" alt="Chaitanya Charitamrita">
                        <div class="card-body">
                            <h5 class="card-title">Chaitanya Charitamrita</h5>
                            <p class="card-text">Price: Rs 12,500</p>
                            <a href="#" class="btn btn-primary">Order Now</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="realization.jpg" class="card-img-top" alt="Science Of Self-realization">
                        <div class="card-body">
                            <h5 class="card-title">Science Of Self-realization</h5>
                            <p class="card-text">Price: Rs 230</p>
                            <a href="#" class="btn btn-primary">Order Now</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="prefection.jpg" class="card-img-top" alt="The Path Of Perfection">
                        <div class="card-body">
                            <h5 class="card-title">The Path Of Perfection</h5>
                            <p class="card-text">Price: Rs 200</p>
                            <a href="#" class="btn btn-primary">Order Now</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="15.jpg" class="card-img-top" alt="Life Comes From Life">
                        <div class="card-body">
                            <h5 class="card-title">Life Comes From Life</h5>
                            <p class="card-text">Price: Rs 150</p>
                            <a href="#" class="btn btn-primary">Order Now</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="Instruction.jpg" class="card-img-top" alt="Nectar Of Instruction">
                        <div class="card-body">
                            <h5 class="card-title">Nectar Of Instruction</h5>
                            <p class="card-text">Price: Rs</p>
                            <a href="#" class="btn btn-primary">Order Now</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="yoga.jpg" class="card-img-top" alt="Perfection Of Yoga">
                        <div class="card-body">
                            <h5 class="card-title">Perfection Of Yoga</h5>
                            <p class="card-text">Price: Rs</p>
                            <a href="#" class="btn btn-primary">Order Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Us Section -->
        <section class="bg-danger rounded-3 p-4 mt-4" id="aboutus">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 d-flex flex-column align-items-start">
                        <h2>About Us</h2>
                        <p class="mt-3">Follow us on social media:</p>
                        <ul class="list-unstyled">
                            <li><a href="https://www.instagram.com" class="text-dark text-decoration-none">Instagram</a></li>
                            <li><a href="https://www.facebook.com" class="text-dark text-decoration-none">Facebook</a></li>
                            <li><a href="https://twitter.com" class="text-dark text-decoration-none">Twitter</a></li>
                        </ul>
                        <div class="bg-light rounded-3 p-3 mt-3">
                            <p class="text-center">Chant & Be Happy<br>
                                Hare Kṛṣṇa, Hare Kṛṣṇa, Kṛṣṇa Kṛṣṇa, Hare Hare<br>
                                Hare Rāma, Hare Rāma, Rāma Rāma, Hare Hare</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h2>Contact Us</h2>
                        <form>
                            <div class="mb-3">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" class="form-control" id="name" placeholder="Your Name">
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="email" placeholder="Your Email">
                            </div>
                            <div class="mb-3">
                                <label for="message" class="form-label">Message</label>
                                <textarea class="form-control" id="message" rows="3" placeholder="Your Message"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </div>

</body>

</html>
